<html>
    <head>
        <title>HELLO WORLD</title>
    </head>
    <link rel="stylesheet" href="sample.css">
    <body>
        <h1 class="parent">CLIFF</h1>
        <button class="redbtn">Red</button>
        <button class="bluebtn">Blue</button>
        <button class="greenbtn">Green</button>
    </body>
</html>
<script>
    var redss = document.querySelector(".redbtn");
    var bluess = document.querySelector(".bluebtn");
    var greenss = document.querySelector(".greenbtn");

    redss.addEventListener("click", () => {
        document.querySelector(".parent") .style.color = "red";
    })
    bluess.addEventListener("click", () => {
        document.querySelector(".parent") .style.color = "blue";
    })
    greenss.addEventListener("click", () => {
        document.querySelector(".parent") .style.color = "green";
    })
</script>