.parent{
    width: 70px;
    max-width: 800px;
    margin: 0 auto;
    padding: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 5px;
    background-color: #fff;

}
  
 h1 {
    /* Center horizontally*/
    text-align: center;
  }
  .redbtn{
    position: relative;
    left: 690px;
    right: 10px;
    margin: 5px;
    background-color: red;
  }
  .bluebtn{
    position: relative;
    left: 690px;
    right: 10px;
    margin: 5px;
    background-color: blue;
  }
  .greenbtn{
    position: relative;
    left: 690px;
    right: 10px;
    margin: 5px;
    background-color: green;
  }